server.port=8880

spring.main.allow-bean-definition-overriding=true

spring.jpa.show-sql=true
#logging.level.org.springframework.data=DEBUG
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=false

# \u9ED8\u8BA4\u503C\u4E3A /*
spring.mvc.static-path-pattern=/static/**

# DataSource Config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/marcus-jpa?useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.username=root
spring.datasource.druid.password=sa123
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=3
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=30000
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20

spring.redis.host=127.0.0.1
spring.redis.port=6378
spring.redis.password=zkteco3100
spring.redis.database=3
spring.redis.timeout=1000ms
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB