server.port=8889

#dubbo.application.name=zzl-manage-shop
#dubbo.application.registry=N/A
#dubbo.protocol.port=20881
#dubbo.protocol.name=dubbo
spring.main.allow-bean-definition-overriding=true

# \u9ED8\u8BA4\u503C\u4E3A /*
spring.mvc.static-path-pattern=/static/**

# DataSource Config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/mybatisPlus?useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.username=root
spring.datasource.druid.password=sa123
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=3
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=30000
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20

spring.redis.host=127.0.0.1
spring.redis.port=6378
spring.redis.password=zkteco3100
spring.redis.database=3
spring.redis.timeout=1000ms
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0

mybatis-plus.type-aliases-package=com.zzl.*.entity
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.global-config.db-config.table-underline=true
mybatis-plus.configuration.map-underscore-to-camel-case=false
#mybatis-plus.mapper-locations=classpath*:mapper/*.xml


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


#custom properties
#fastdfs.tracker.servers=106.52.151.73:22122
#file.resource.url=http://106.52.151.73/