# mybatisPlusFramework

./: .gitignore  pom.xml
marcus-auth/: pom.xml
marcus-auth/marcus-auth-controller/: pom.xml
marcus-auth/marcus-auth-controller/src/main/java/com/marcus/auth/controller/: AuthPermissionController.java  AuthRoleController.java  AuthUserController.java
marcus-auth/marcus-auth-entity/: pom.xml
marcus-auth/marcus-auth-entity/src/main/java/com/marcus/auth/entity/: AuthPermission.java  AuthRole.java  AuthRolePermission.java  AuthUser.java  AuthUserRole.java
marcus-auth/marcus-auth-interface/: pom.xml
marcus-auth/marcus-auth-interface/src/main/java/com/marcus/auth/service/: AuthPermissionService.java  AuthRolePermissionService.java  AuthRoleService.java  AuthUserRoleService.java  AuthUserService.java
marcus-auth/marcus-auth-service/: pom.xml
marcus-auth/marcus-auth-service/src/main/java/com/marcus/auth/mapper/: AuthPermissionMapper.java  AuthRoleMapper.java  AuthRolePermissionMapper.java  AuthUserMapper.java  AuthUserRoleMapper.java
marcus-auth/marcus-auth-service/src/main/java/com/marcus/auth/service/impl/: AuthPermissionServiceImpl.java  AuthRolePermissionServiceImpl.java  AuthRoleServiceImpl.java  AuthUserRoleServiceImpl.java  AuthUserServiceImpl.java
marcus-auth/marcus-auth-vo/: pom.xml
marcus-auth/marcus-auth-vo/src/main/java/com/marcus/auth/contants/: AuthContants.java
marcus-auth/marcus-auth-vo/src/main/java/com/marcus/auth/vo/: AuthPermissionVo.java  AuthRolePermissionVo.java  AuthRoleVo.java  AuthUserRoleVo.java  AuthUserVo.java  ModifyPasswordVo.java
marcus-base/: pom.xml
marcus-base/src/main/java/com/marcus/base/aspect/: LogAspect.java
marcus-base/src/main/java/com/marcus/base/bean/: PageBean.java  SecuritySubject.java
marcus-base/src/main/java/com/marcus/base/constants/: BaseConstant.java
marcus-base/src/main/java/com/marcus/base/controller/: BaseController.java
marcus-base/src/main/java/com/marcus/base/exception/: BusinessException.java
marcus-base/src/main/java/com/marcus/base/vo/: ResultMessage.java  SelectBean.java
marcus-base/src/main/java/com/marcus/security/: SecurityService.java
marcus-core/: pom.xml
marcus-core/src/main/java/com/marcus/core/aspect/: MybatisAspect.java
marcus-core/src/main/java/com/marcus/core/config/: PluginConfiguration.java
marcus-core/src/main/java/com/marcus/core/utils/: Base64Util.java  DateUtil.java  DesUtils.java  EncrypAESUtil.java  EntityUtil.java  ExceptionUtils.java
marcus-entity/: pom.xml
marcus-entity/src/main/java/com/marcus/entity/: BaseEntity.java
marcus-pom/: pom.xml
marcus-redis/: pom.xml
marcus-redis/src/main/java/com/marcus/redis/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
marcus-security/: pom.xml
marcus-security/src/main/java/com/marcus/security/: SecurityServiceImpl.java  SessionManager.java
marcus-startup/: pom.xml
marcus-startup/src/main/java/com/marcus/startup/: StartupApplication.java
marcus-startup/src/main/java/com/marcus/startup/configure/: WelcomeConfigure.java
marcus-startup/src/main/java/com/marcus/startup/controller/: HomeController.java  LoginController.java  MenuController.java
marcus-startup/src/main/java/com/marcus/startup/filter/: LoginFilter.java
marcus-startup/src/main/java/com/marcus/startup/handler/: CommonExceptionHandlerResolver.java
marcus-startup/src/main/java/com/marcus/startup/utils/: CookieHelper.java
marcus-startup/src/main/resources/: application.properties  log4j.properties
marcus-startup/src/main/webapp/static/banner/: bannerEdit.js  bannerManage.js
marcus-startup/src/main/webapp/static/main/js/: main.js
marcus-startup/src/main/webapp/static/mm/: mmAcceptTag.js  mmAdd.js  mmEdit.js  mmIndex.js  mmPhoto.js  mmPicVideo.js  mmSelfDesc.js  mmService.js  mmSimpleInfo.js  mmSpecialTag.js  mmWork.js  uploader.js
marcus-startup/src/main/webapp/static/vip/: vipManage.js  vipView.js
marcus-startup/src/main/webapp/templates/banner/: bannerEdit.html  bannerManage.html
marcus-startup/src/main/webapp/templates/error/: 404.html  500.html
marcus-startup/src/main/webapp/templates/login/: login.html
marcus-startup/src/main/webapp/templates/mail/: mailManage.html
marcus-startup/src/main/webapp/templates/main/: index.html
marcus-startup/src/main/webapp/templates/menu/: menu.html
marcus-startup/src/main/webapp/templates/mm/: mmAdd.html  mmEdit.html  mmIndex.html  mmPhoto.html
marcus-startup/src/main/webapp/templates/role/: roleEdit.html  roleManage.html
marcus-startup/src/main/webapp/templates/user/: userEdit.html  userManage.html
marcus-startup/src/main/webapp/templates/vip/: vipManage.html  vipView.html
marcus-system/: pom.xml
marcus-system/marcus-system-controller/: pom.xml
marcus-system/marcus-system-controller/src/main/java/com/marcus/system/controller/: SystemMailController.java
marcus-system/marcus-system-entity/: pom.xml
marcus-system/marcus-system-entity/src/main/java/com/marcus/system/entity/: SystemParam.java
marcus-system/marcus-system-interface/: pom.xml
marcus-system/marcus-system-interface/src/main/java/com/marcus/system/service/: SystemMailService.java  SystemParamService.java
marcus-system/marcus-system-service/: pom.xml
marcus-system/marcus-system-service/src/main/java/com/marcus/system/init/: SystemInit.java
marcus-system/marcus-system-service/src/main/java/com/marcus/system/mapper/: SystemParamMapper.java
marcus-system/marcus-system-service/src/main/java/com/marcus/system/service/impl/: SystemMailServiceImpl.java  SystemParamServiceImpl.java
marcus-system/marcus-system-vo/: pom.xml
marcus-system/marcus-system-vo/src/main/java/com/marcus/system/vo/: SystemParamVo.java
script/sql/: auth.sql  system.sql
