<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.marcus</groupId>
    <artifactId>mybatisPlusFramework</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>

    <modules>
        <module>marcus-base</module>
        <module>marcus-core</module>
        <module>marcus-entity</module>
        <module>marcus-pom</module>
        <module>marcus-redis</module>
        <module>marcus-security</module>
        <module>marcus-startup</module>
        <module>marcus-entity</module>
        <module>marcus-auth</module>
        <module>marcus-system</module>
    </modules>
</project>