<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>marcus-system</artifactId>
        <groupId>com.marcus</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.marcus</groupId>
    <artifactId>marcus-system-service</artifactId>
    <version>${parent.version}</version>
    <name>${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>com.marcus</groupId>
            <artifactId>marcus-core</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.marcus</groupId>
            <artifactId>marcus-redis</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.marcus</groupId>
            <artifactId>marcus-system-entity</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.marcus</groupId>
            <artifactId>marcus-system-interface</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>com.marcus</groupId>
            <artifactId>marcus-auth-interface</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>